# Plantilla procesada por el entrypoint oficial de nginx:alpine
# (20-envsubst-on-templates.sh) usando solo las variables listadas en
# NGINX_ENVSUBST_FILTER (ver Dockerfile), para no reemplazar por error
# variables propias de nginx como $host o $request_uri.
#
# El navegador siempre llama a rutas relativas del mismo origen
# (/api/...), asi que nunca hay una IP o dominio de backend hardcodeado
# en el frontend: nginx hace de reverse proxy hacia el Service interno
# del backend (ClusterIP en K8s, o el servicio "backend" en docker-compose).
server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        proxy_pass http://${BACKEND_HOST}:${BACKEND_PORT}/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
